set -g default-terminal "alacritty"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

## display
# colors
DARK=#1a1b26
PRIMARY=#4649FF
GREY=#24283b
LIGHT=#888da4
set-option -sa terminal-overrides ",xterm*:Tc"
# set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=#a18daf"
set -g status-right-length 60
set -g status-position top
set -g status-fg white
set -g status-bg default
set -g mode-style "fg=#ffffff,bg=$DARK"

set -g message-style "fg=#ffffff,bg=$DARK"
set -g message-command-style "fg=#ffffff,bg=$DARK"

set -g pane-border-style "fg=$GREY"
set -g pane-active-border-style "fg=$PRIMARY"

set -g status 2
set -g status-justify "left"

set -g status-style "fg=#2188ff,bg=$DARK"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g @batt_icon_charge_tier8 ''
set -g @batt_icon_charge_tier7 ''
set -g @batt_icon_charge_tier6 ''
set -g @batt_icon_charge_tier5 ''
set -g @batt_icon_charge_tier4 ''
set -g @batt_icon_charge_tier3 ''
set -g @batt_icon_charge_tier2 ''
set -g @batt_icon_charge_tier1 ''
set -g @batt_icon_status_charged ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_discharging ''
set -g @batt_icon_status_unknown ''
set -g @batt_color_status_primary_charged '#3daee9'
set -g @batt_color_status_primary_charging '#3daee9'
set -g @prefix_highlight_bg "$PRIMARY"
set -g @prefix_highlight_fg "#FFFFFF"

set -g status-left "#[fg=$PRIMARY,bg=$DARK]#[fg=#ffffff,bg=$PRIMARY,bold] #S #[fg=$PRIMARY,bg=$DARK,nobold,nounderscore,noitalics] "
set -g status-right "#{prefix_highlight} #[fg=$LIGHT]#{cpu_icon} #{cpu_percentage}  #[fg=$GREY]#[fg=#ffffff,bg=$GREY] #{battery_icon} #{battery_percentage} #[bg=$PRIMARY] %Y-%m-%d %I:%M %p #[fg=$PRIMARY,bg=$DARK]"

setw -g window-status-separator " "
setw -g window-status-format "#[fg=$GREY]#[fg=#ffffff,bg=$GREY]#I   #W#F   #[fg=$GREY,bg=$DARK]"
setw -g window-status-current-format "#[fg=$PRIMARY]#[fg=#ffffff,bg=$GREY]#[bg=$PRIMARY]#I   #W#F   #[fg=$PRIMARY,bg=$DARK]"
setw -g window-status-style "bg=$DARK"
setw -g window-status-last-style ""
setw -g status-format[1] "#[align=centre]  Alacritty  #{pane_current_command}"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugins
set -g @plugin 'tmux-plugin/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# array id config start
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'    
set -g @plugin 'tmux-plugins/tmux-battery'        
set -g @plugin 'tmux-plugins/tmux-cpu' 
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# array id config end

# set -g @themepack 'powerline/default/cyan'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
